# KanjiApp

./: .gitignore  LICENSE
KanjiApp/: KanjiApp.sln
KanjiApp/KanjiApp/KanjiApp/: App.xaml  App.xaml.cs  KanjiApp.csproj
KanjiApp/KanjiApp/KanjiApp.Android/: KanjiApp.Android.csproj  MainActivity.cs
KanjiApp/KanjiApp/KanjiApp.Android/Assets/: databaseKanjiN12345.sqlite
KanjiApp/KanjiApp/KanjiApp.Android/CustomRenderer/: RoundedLabelRenderer.cs
KanjiApp/KanjiApp/KanjiApp.Android/Helper/: SQLiteAndroid.cs
KanjiApp/KanjiApp/KanjiApp.Android/Logger/: LogTraceListener.cs
KanjiApp/KanjiApp/KanjiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KanjiApp/KanjiApp/KanjiApp.Android/Resources/: Resource.designer.cs
KanjiApp/KanjiApp/KanjiApp.Android/Resources/drawable/: splash_background.xml
KanjiApp/KanjiApp/KanjiApp.Android/Resources/raw/: databaseKanjiN12345.sqlite
KanjiApp/KanjiApp/KanjiApp.Android/Resources/values/: Strings.xml  styles.xml
KanjiApp/KanjiApp/KanjiApp.UWP/: App.xaml  App.xaml.cs  KanjiApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KanjiApp/KanjiApp/KanjiApp.UWP/Properties/: AssemblyInfo.cs
KanjiApp/KanjiApp/KanjiApp.iOS/: AppDelegate.cs  Info.plist  KanjiApp.iOS.csproj  Main.cs
KanjiApp/KanjiApp/KanjiApp.iOS/CustomRenderer/: RoundedLabelRenderer.cs
KanjiApp/KanjiApp/KanjiApp.iOS/Helper/: SQLiteIOS.cs
KanjiApp/KanjiApp/KanjiApp.iOS/Properties/: AssemblyInfo.cs
KanjiApp/KanjiApp/KanjiApp/CustomControls/: CustomListView.cs  NavigationView.cs  RoundedLabel.cs
KanjiApp/KanjiApp/KanjiApp/Interfaces/: ISQLite.cs
KanjiApp/KanjiApp/KanjiApp/Models/: Answer.cs  AnsweredQuestion.cs  Lesson.cs  Level.cs  MenuListItem.cs  QuestionKanji.cs  Word.cs
KanjiApp/KanjiApp/KanjiApp/Models/Repositories/: ILessonRepository.cs  ILevelRepository.cs  IQuestionRepository.cs  IWordRepository.cs
KanjiApp/KanjiApp/KanjiApp/Models/Repositories/Impl/: LessonRepository.cs  LevelRepository.cs  QuestionRepository.cs  WordRepository.cs
KanjiApp/KanjiApp/KanjiApp/Services/: LessonService.cs  LevelService.cs  QuestionService.cs  WordService.cs
KanjiApp/KanjiApp/KanjiApp/Utilities/: RandomUtils.cs  Timer.cs
KanjiApp/KanjiApp/KanjiApp/ViewModels/: CheckViewModel.cs  ExampleViewModel.cs  HomePageViewModel.cs  KanjiListViewModel.cs  LessonDetailViewModel.cs  LessonListPopUpViewModel.cs  MainPageViewModel.cs  ProgressRingViewModel.cs  QuestionViewModel.cs  SettingsViewModel.cs  SideMenuViewModel.cs  TestResultViewModel.cs  ViewModelBase.cs
KanjiApp/KanjiApp/KanjiApp/Views/: Check.xaml  Check.xaml.cs  Example.xaml  Example.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KanjiList.xaml  KanjiList.xaml.cs  LessonDetail.xaml  LessonDetail.xaml.cs  LessonListPopUp.xaml  LessonListPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question.xaml  Question.xaml.cs  Settings.xaml  Settings.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestResult.xaml  TestResult.xaml.cs
